{
  "domain": "drime",
  "name": "Drime backup",
  "codeowners": ["@RoboMagus"],
  "config_flow": true,
  "documentation": "https://github.com/RoboMagus/home-assistant-drime-backup",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/RoboMagus/home-assistant-drime-backup/issues",
  "requirements": ["tenacity>=8.5.0"],
  "version": "0.1.2"
}
